username=root
password=mysql
url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=utf8&useSSL=true
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10
autoReconnect=true
#druid.mysql.usePingMethod=false
