<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
            width: 100%;
        }

        .box {
            height: 100%;
            width: 100%;
            background-color: #E6D4D4;
        }

        .msg{
            width: 80%;
            height: 95%;
            float: left;
        }
        .search{
            width: 20%;
            height: 100%;
            float: right;
        }

        .upper, .lower {
            height: 50%;
            width: 100%;
        }

        /*
        设置图书位置
         */
        .book {
            position: relative;
            top: 5%;
            height: 80%;
            width: 10%;
            float: left;
            color: white;
            background-color: #EEB1B1;
        }

        .left {
            left: 5%;
        }

        .m_left {
            left: 15%;
        }

        .middle {
            left: 25%;
        }

        .m_right {
            left: 35%;
        }

        .right {
            left: 45%;
        }

        .img {
            height: 60%;
            width: 100%;
        }

        .book_name {
            font-size: 13px;
            height: 20%;
            width: 100%;
            text-align: center;
        }

        .author {
            line-height: 200%;
            font-size: 10px;
            height: 10%;
            width: 100%;
            text-align: center;
        }

        .price {
            line-height: 200%;
            font-size: 10px;
            height: 10%;
            width: 100%;
            text-align: center;
        }

        .input{
            height: 15%;
            width: 100%;
            font-size: 20px;
            color: white;
            border-left: 10px;
        }

        #search{
            text-align: center;
            font-size: 25px;
            border: 3px solid white;
            border-radius: 15px;
            padding: 3px 5px;
            color: white;
        }

        .page{
            width: 100%;
            height: 4%;
        }

        .page > span{
            position: relative;
            /*background-color: red;*/
            display: inline-block;
            height: 100%;
            text-align: center;
        }

        /*页码样式*/
        ul.pagination {
            position: relative;
            /*background-color: red;*/
            left: 20%;
            display: inline-block;
            height: 100%;
            text-align: center;
        }

        ul.pagination li {
            display: inline;
            height: 100%;
        }

        ul.pagination li span, ul.pagination li div{
            color: black;
            float: left;
            height: 100%;
            padding: 0 16px;
            text-decoration: none;
            transition: background-color .5s;
            border: 1px solid #ddd;
            background-color: #EB9595;
        }

    </style>

</head>


<body>
<div class="box">
    <div class="msg">
        <div class="upper">
<!--            <div class="book left" id="1">-->
<!--                <div class="img">-->
<!--                    <img src="" width="100%" height="100%">-->
<!--                </div>-->
<!--                <div class="book_name">-->
<!--                    ***-->
<!--                </div>-->
<!--                <div class="author">-->
<!--                    ***-->
<!--                </div>-->
<!--                <div class="price">-->
<!--                    0.00-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="book m_left" id="2">-->
<!--                <div class="img">-->
<!--                    <img src="" width="100%" height="100%">-->
<!--                </div>-->
<!--                <div class="book_name">-->
<!--                    ***-->
<!--                </div>-->
<!--                <div class="author">-->
<!--                    ***-->
<!--                </div>-->
<!--                <div class="price">-->
<!--                    0.00-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="book middle" id="3">-->
<!--                <div class="img">-->
<!--                    <img src="" width="100%" height="100%">-->
<!--                </div>-->
<!--                <div class="book_name">-->
<!--                    ***-->
<!--                </div>-->
<!--                <div class="author">-->
<!--                    ***-->
<!--                </div>-->
<!--                <div class="price">-->
<!--                    0.00-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="book m_right" id="4">-->
<!--                <div class="img">-->
<!--                    <img src="" width="100%" height="100%">-->
<!--                </div>-->
<!--                <div class="book_name">-->
<!--                    ***-->
<!--                </div>-->
<!--                <div class="author">-->
<!--                    ***-->
<!--                </div>-->
<!--                <div class="price">-->
<!--                    0.00-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="book right" id="5">-->
<!--                <div class="img">-->
<!--                    <img src="" width="100%" height="100%">-->
<!--                </div>-->
<!--                <div class="book_name">-->
<!--                    ***-->
<!--                </div>-->
<!--                <div class="author">-->
<!--                    ***-->
<!--                </div>-->
<!--                <div class="price">-->
<!--                    0.00-->
<!--                </div>-->
<!--            </div>-->
        </div>

        <div class="lower">
<!--            <div class="book left" id="6">-->
<!--                <div class="img">-->
<!--                    <img src="" width="100%" height="100%">-->
<!--                </div>-->
<!--                <div class="book_name">-->
<!--                    ***-->
<!--                </div>-->
<!--                <div class="author">-->
<!--                    ***-->
<!--                </div>-->
<!--                <div class="price">-->
<!--                    0.00-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="book m_left" id="7">-->
<!--                <div class="img">-->
<!--                    <img src="" width="100%" height="100%">-->
<!--                </div>-->
<!--                <div class="book_name">-->
<!--                    ***-->
<!--                </div>-->
<!--                <div class="author">-->
<!--                    ***-->
<!--                </div>-->
<!--                <div class="price">-->
<!--                    0.00-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="book middle" id="8">-->
<!--                <div class="img">-->
<!--                    <img src="" width="100%" height="100%">-->
<!--                </div>-->
<!--                <div class="book_name">-->
<!--                    ***-->
<!--                </div>-->
<!--                <div class="author">-->
<!--                    ***-->
<!--                </div>-->
<!--                <div class="price">-->
<!--                    0.00-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="book m_right" id="9">-->
<!--                <div class="img">-->
<!--                    <img src="" width="100%" height="100%">-->
<!--                </div>-->
<!--                <div class="book_name">-->
<!--                    ***-->
<!--                </div>-->
<!--                <div class="author">-->
<!--                    ***-->
<!--                </div>-->
<!--                <div class="price">-->
<!--                    0.00-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="book right" id="10">-->
<!--                <div class="img">-->
<!--                    <img src="" width="100%" height="100%">-->
<!--                </div>-->
<!--                <div class="book_name">-->
<!--                    ***-->
<!--                </div>-->
<!--                <div class="author">-->
<!--                    ***-->
<!--                </div>-->
<!--                <div class="price">-->
<!--                    0.00-->
<!--                </div>-->
<!--            </div>-->
        </div>

        <!--页码-->
        <div class="page">
            <span>当前页:  </span>
            <span>1</span>
            <ul class="pagination">
                <li><div style="display: inline">«</div></li>
                <li><span>1</span></li>
                <li><span>2</span></li>
                <li><span>3</span></li>
                <li><span>4</span></li>
                <li><span>5</span></li>
                <li><span>6</span></li>
                <li><span>7</span></li>
                <li><div style="display: inline">»</div></li>
            </ul>
        </div>
    </div>

    <div class="search">
        <div style="color: white; font-size: 30px; text-align: center">筛选</div>
        <div id="s_isbn" class="input">
            ISBN:
            <input type="text" id="input_isbn" name="isbn">
        </div>
        <div id="s_name" class="input">
            书名:
            <input type="text" id="input_name" name="name">
        </div>
        <div id="s_author" class="input">
            作者:
            <input type="text" id="input_author" name="author">
        </div>
        <div id="search">
            查询
        </div>
    </div>
</div>

<script>
    let current_page = 1;

    // 展示获取到的数据
    function show_data(data) {
        let position_class = ["book left", "book m_left", "book middle", "book m_right", "book right"];
        let $upper = $(".upper");
        let $lower = $(".lower");
        //清空原有内容
        $upper.empty();
        $lower.empty();

        let book_data = data.items;

        for(let i = 0; i < book_data.length; i++){
            let $book = $("<div class='book'></div>");
            $book.attr("id", book_data[i].isbn);
            let $img = $("<div class='img'></div>");
            let $img_ = $("<img src='#' alt='书籍图片' style='height: 100%; width: 100%'>");
            $img_.attr("src", "/book_project/img?img_file=" + book_data[i].img + "&" + Math.random());

            let $name = $("<div class='book_name'>" + book_data[i].name + "</div>");

            let $author = $("<div class='author'>" + book_data[i].author + "</div>");

            let $price = $("<div class='price'>" + book_data[i].price +"</div>");

            $book.append($img);
            $img.append($img_);
            $book.append($name);
            $book.append($author);
            $book.append($price);
            if(i < 5){
                $book.attr("class", position_class[i]);
                $upper.append($book);
            }else {
                $book.attr("class", position_class[i - 5]);
                $lower.append($book);
            }
        }

        //修改分页条
        let $ul = $("ul");
        $ul.empty();
        let $left = "<li><div style=\"display: inline\">«</div></li>";
        let $right = "<li><div style=\"display: inline\">»</div></li>";

        // for(let key in data){
        //     alert(key + "  " + data[key]);
        // }
        $ul.append($left);
        for(let i = 0; i < data.pageTotal; i++){
            let $num = "<li><span>" + (i + 1) + "</span></li>";
            $ul.append($num);
        }
        $ul.append($right);
        $(".page:nth-child(2)").text(current_page);
    }

    //发起请求，获取书籍信息并处理
    let pageSize = 10
    $.getJSON(
        "/book_project/book",
        {
            "action": "page",
            "pageNo": current_page,
            "pageSize": pageSize
        },
        function (data) {
            show_data(data);
        }
    );

    //绑定事件
    $(document).ready(function () {
        $(document).on("mouseenter", ".book, #search, ul.pagination li span", function () {
            $(this).css('cursor', 'pointer');
        })
        $(document).on("click", ".book", function () {
            var book = $(this);
            var isbn = book.attr("id");

            //向服务器发送信息，跳转页面
            $.get(
                "/book_project/book",
                "action=set_isbn&isbn=" + isbn,
            );
            self.location.href = "/book_project/bookDetail";
        });
        $("#search").click(function () {
            let isbn = $("#input_isbn").val();
            let name = $("#input_name").val();
            let author = $("#input_author").val();
            current_page = 1;
            $.getJSON(
                "/book_project/book",
                {
                    "pageNo": 1,
                    "pageSize": 10,
                    "isbn": isbn,
                    "name": name,
                    "author": author,
                    "action": "page"
                },
                function (data) {
                    show_data(data);
                }
            );
        });

        $("ul.pagination li span").click(function () {
            //发起请求，获取书籍信息并处理
            let pageNo = $(this).text();
            current_page = pageNo;
            let pageSize = 10
            let isbn = $("#input_isbn").val();
            let name = $("#input_name").val();
            let author = $("#input_author").val();
            $.getJSON(
                "/book_project/book",
                {
                    "action": "page",
                    "pageNo": pageNo,
                    "pageSize": pageSize,
                    "isbn": isbn,
                    "name": name,
                    "author": author,
                },
                function (data) {
                    show_data(data);
                }
            );
        });

    });
</script>

</body>
</html>