<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
    <script src="/js?js_file=/WEB-INF/static/js/qrcode.js" type="text/javascript"></script>
    <script src="/js?js_file=/WEB-INF/static/js/shoppingCart.js" type="text/javascript"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
            width: 100%;
        }

        .box {
            z-index: 1;
            height: 100%;
            width: 100%;
            background-color: #E6D4D4;
        }

        .msg {
            width: 60%;
            height: 100%;
            float: left;
            background-color: #e4c5c3;
        }

        .order {
            width: 40%;
            height: 100%;
            float: right;
        }

        .list {
            position: relative;
            top: 5%;
            left: 5%;
            width: 90%;
            height: 85%;
            overflow: auto;
            background-color: #EB9595;
        }

        .book {
            width: 100%;
            height: 20%;
            border-top: 3px solid white;
            border-bottom: 3px solid white;
        }

        .img {
            float: left;
            width: 15%;
            height: 100%;
            background-color: gray;
            margin-right: 10px;
        }

        .info {
            float: left;
            width: 50%;
            height: 100%;
            margin-right: 10px;
            color: white;
            font-size: 18px;
        }

        /*.operation {*/
        /*    float: right;*/
        /*    top: 30%;*/
        /*    left: 70%;*/
        /*    width: 28%;*/
        /*    height: 30%;*/
        /*    margin-right: 10px;*/
        /*    pointer-events: none;*/
        /*}*/

        .operation div {
            position: relative;
            top: 30px;
            display: inline-block;
            height: 100%;
            font-size: 20px;
            border: 3px solid white;
            margin-right: 10px;
            border-radius: 15px;
        }
        .operation span{
            position: relative;
            display: inline-block;
            top: 30px;
        }

        .cart {
            position: relative;
            top: 6%;
            left: 10%;
            width: 80%;
            height: 8%;
        }

        #count {
            display: inline-block;
            width: 50%;
            text-align: center;
            font-size: 20px;
            line-height: 250%;
            color: white;
        }

        #cal {
            display: inline-block;
            margin-left: 30%;
            font-size: 20px;
            color: white;
            border-radius: 15px;
            border: 3px solid white;
        }

        #order_word {
            width: 100%;
            height: 10%;
            text-align: center;
            background-color: rosybrown;
            color: white;
            font-size: 30px;
            line-height: 200%;
        }

        .order_msg {
            color: white;
            width: 80%;
            height: 75%;
            font-size: 20px;
            margin-left: 10%;
            overflow: auto;
        }

        .order_msg > div {
            margin-top: 5%;
        }

        .goods div {
            margin-left: 15%;
            margin-top: 2%;
        }

        #confirm {
            padding: 1px 3px;
            margin-top: 5%;
            margin-left: 44%;
            width: 18%;
            height: 5%;
            text-align: center;
            color: white;
            border-radius: 15px;
            border: 3px solid white;
            line-height: 200%;
        }
        #pay_tip{
            font-size: small;
            color: red;
            margin-left: 10%;
            text-align: left;
        }
        .num{
            text-align: center;
            width: 4%;
        }


        /*设置弹窗部分样式*/
        .code{
            z-index: 2;
            position: absolute;
            top: 10%;
            left: 35%;
            width: 300px;
            height: 58%;
            background-color: honeydew;
        }
        .exit{
            height: 6%;
            background-color: slategrey;
        }
        #exit{
            float: right;
            color: black;
            /*border: 1px solid white;*/
            /*margin: 1px 1px 1px 90%;*/
            background-color: slategrey;
        }
        #qr_img{
            width: 100%;
            height: 94%;
        }


    </style>

</head>


<body>
<div class="box">
    <div class="msg">
        <div class="list">
<!--            <div class="book" id="111111111111">-->
<!--                <div class="img">-->
<!--                    <img src="#" alt="书籍图片">-->
<!--                </div>-->
<!--                <div class="info">-->
<!--                    <div class="name">-->
<!--                        <label style="display: inline">-->
<!--                            书名:-->
<!--                        </label>-->
<!--                        <div style="display: inline">-->
<!--                            时间简史-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="isbn">-->
<!--                        <label style="display: inline">-->
<!--                            ISBN:-->
<!--                        </label>-->
<!--                        <div style="display: inline">-->
<!--                            0000000000-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="author">-->
<!--                        <label style="display: inline">-->
<!--                            作者:-->
<!--                        </label>-->
<!--                        <div style="display: inline">-->
<!--                            霍金-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="price">-->
<!--                        <label style="display: inline">-->
<!--                            价格: ￥-->
<!--                        </label>-->
<!--                        <div style="display: inline">-->
<!--                            10.98-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="operation">-->
<!--                    <div class="remove">-->
<!--                        移除-->
<!--                    </div>-->
<!--                    <div class="decrease">-->
<!--                        - - -->
<!--                    </div>-->
<!--                    <span class="num"> 0</span>-->
<!--                    <div class="add">-->
<!--                        ++-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="book" id="2">-->
<!--                <div class="img">-->
<!--                    <img src="#" alt="书籍图片">-->
<!--                </div>-->
<!--                <div class="info">-->
<!--                    <div class="name">-->
<!--                        <label style="display: inline">-->
<!--                            书名:-->
<!--                        </label>-->
<!--                        <div style="display: inline">-->
<!--                            时间简史-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="isbn">-->
<!--                        <label style="display: inline">-->
<!--                            ISBN:-->
<!--                        </label>-->
<!--                        <div style="display: inline">-->
<!--                            0000000000-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="author">-->
<!--                        <label style="display: inline">-->
<!--                            作者:-->
<!--                        </label>-->
<!--                        <div style="display: inline">-->
<!--                            霍金-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="price">-->
<!--                        <label style="display: inline">-->
<!--                            价格: ￥-->
<!--                        </label>-->
<!--                        <div style="display: inline">-->
<!--                            10.98-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="operation">-->
<!--                    <div class="remove">-->
<!--                        移除-->
<!--                    </div>-->
<!--                    <div class="decrease">-->
<!--                        - - -->
<!--                    </div>-->
<!--                    <span class="num"> 0</span>-->
<!--                    <div class="add">-->
<!--                        ++-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="book" id="3">-->
<!--                <div class="img">-->
<!--                    <img src="#" alt="书籍图片">-->
<!--                </div>-->
<!--                <div class="info">-->
<!--                    <div class="name">-->
<!--                        <label style="display: inline">-->
<!--                            书名:-->
<!--                        </label>-->
<!--                        <div style="display: inline">-->
<!--                            时间简史-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="isbn">-->
<!--                        <label style="display: inline">-->
<!--                            ISBN:-->
<!--                        </label>-->
<!--                        <div style="display: inline">-->
<!--                            0000000000-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="author">-->
<!--                        <label style="display: inline">-->
<!--                            作者:-->
<!--                        </label>-->
<!--                        <div style="display: inline">-->
<!--                            霍金-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="price">-->
<!--                        <label style="display: inline">-->
<!--                            价格: ￥-->
<!--                        </label>-->
<!--                        <div style="display: inline">-->
<!--                            10.98-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="operation">-->
<!--                    <span style="display: block; height: 100%"></span>-->
<!--                    <div class="remove">-->
<!--                        移除-->
<!--                    </div>-->
<!--                    <div class="decrease">-->
<!--                        - - -->
<!--                    </div>-->
<!--                    <span class="num"> 0</span>-->
<!--                    <div class="add">-->
<!--                        ++-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="book" id="4">-->
<!--                <div class="img">-->
<!--                    <img src="#" alt="书籍图片">-->
<!--                </div>-->
<!--                <div class="info">-->
<!--                    <div class="name">-->
<!--                        <label style="display: inline">-->
<!--                            书名:-->
<!--                        </label>-->
<!--                        <div style="display: inline">-->
<!--                            时间简史-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="isbn">-->
<!--                        <label style="display: inline">-->
<!--                            ISBN:-->
<!--                        </label>-->
<!--                        <div style="display: inline">-->
<!--                            0000000000-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="author">-->
<!--                        <label style="display: inline">-->
<!--                            作者:-->
<!--                        </label>-->
<!--                        <div style="display: inline">-->
<!--                            霍金-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="price">-->
<!--                        <label style="display: inline">-->
<!--                            价格: ￥-->
<!--                        </label>-->
<!--                        <div style="display: inline">-->
<!--                            10.98-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="operation">-->
<!--                    <span style="display: block; height: 100%"></span>-->
<!--                    <div class="remove">-->
<!--                        移除-->
<!--                    </div>-->
<!--                    <div class="decrease">-->
<!--                        - - -->
<!--                    </div>-->
<!--                    <span class="num"> 0</span>-->
<!--                    <div class="add">-->
<!--                        ++-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="book" id="5">-->
<!--                <div class="img">-->
<!--                    <img src="#" alt="书籍图片">-->
<!--                </div>-->
<!--                <div class="info">-->
<!--                    <div class="name">-->
<!--                        <label style="display: inline">-->
<!--                            书名:-->
<!--                        </label>-->
<!--                        <div style="display: inline">-->
<!--                            时间简史-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="isbn">-->
<!--                        <label style="display: inline">-->
<!--                            ISBN:-->
<!--                        </label>-->
<!--                        <div style="display: inline">-->
<!--                            0000000000-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="author">-->
<!--                        <label style="display: inline">-->
<!--                            作者:-->
<!--                        </label>-->
<!--                        <div style="display: inline">-->
<!--                            霍金-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="price">-->
<!--                        <label style="display: inline">-->
<!--                            价格: ￥-->
<!--                        </label>-->
<!--                        <div style="display: inline">-->
<!--                            10.98-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="operation">-->
<!--                    <span style="display: block; height: 100%"></span>-->
<!--                    <div class="remove">-->
<!--                        移除-->
<!--                    </div>-->
<!--                    <div class="decrease">-->
<!--                        - - -->
<!--                    </div>-->
<!--                    <span class="num"> 0</span>-->
<!--                    <div class="add">-->
<!--                        ++-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="book" id="6">-->
<!--                <div class="img">-->
<!--                    <img src="#" alt="书籍图片">-->
<!--                </div>-->
<!--                <div class="info">-->
<!--                    <div class="name">-->
<!--                        <label style="display: inline">-->
<!--                            书名:-->
<!--                        </label>-->
<!--                        <div style="display: inline">-->
<!--                            时间简史-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="isbn">-->
<!--                        <label style="display: inline">-->
<!--                            ISBN:-->
<!--                        </label>-->
<!--                        <div style="display: inline">-->
<!--                            0000000000-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="author">-->
<!--                        <label style="display: inline">-->
<!--                            作者:-->
<!--                        </label>-->
<!--                        <div style="display: inline">-->
<!--                            霍金-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="price">-->
<!--                        <label style="display: inline">-->
<!--                            价格: ￥-->
<!--                        </label>-->
<!--                        <div style="display: inline">-->
<!--                            10.98-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="operation">-->
<!--                    <span style="display: block; height: 100%"></span>-->
<!--                    <div class="remove">-->
<!--                        移除-->
<!--                    </div>-->
<!--                    <div class="decrease">-->
<!--                        - - -->
<!--                    </div>-->
<!--                    <span class="num"> 0</span>-->
<!--                    <div class="add">-->
<!--                        ++-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
        </div>
        <div class="cart">
            <div id="count">
                <span>合计： ￥</span>
                <span id="total">0</span>
            </div>
            <div id="cal">
                结算
            </div>
        </div>
    </div>

    <div class="order">
        <div id="order_word">
            订单信息
        </div>
        <div class="order_msg">
            <div>
                <label>订单编号: </label><label id="seq"></label>
            </div>
            <div>
                <label>时间: </label><label id="time"></label>
            </div>
            <div class="goods">
                商品信息
<!--                <div>-->
<!--                    <label>图书isbn: </label><label id="b_isbn"></label>-->
<!--                </div>-->
<!--                <div>-->
<!--                    <label>单价: </label><label id="b_price"></label>-->
<!--                </div>-->
<!--                <div>-->
<!--                    <label>数量: </label><label id="number"></label>-->
<!--                </div>-->
            </div>
            <div>
                <label>合计: ￥</label><label id="all"></label>
            </div>
        </div>
        <div id="confirm">
            确认支付
        </div>
        <div id="pay_tip" style="visibility: hidden">支付成功</div>
    </div>

</div>

<!--弹窗-->
<div class="code" style="display: none">
    <div class="exit">
        <span id="exit">
            退出
        </span>
    </div>
    <div id="qr_img">

    </div>
</div>

</body>
</html>